# cj.software.genetics.schedule

./: README.md  pom.xml
src/main/java/cj/software/genetics/schedule/: GeneticScheduleSpringBootApplication.java
src/main/java/cj/software/genetics/schedule/entity/: BreedingStepEvent.java  Coordinate.java  CycleCounter.java  ProblemSetup.java  Solution.java  Task.java  Worker.java  WorkerChain.java
src/main/java/cj/software/genetics/schedule/entity/setup/: GeneticAlgorithm.java  Priority.java  SolutionSetup.java  Tasks.java
src/main/java/cj/software/genetics/schedule/entity/setupfx/: ColorPair.java  GeneticAlgorithmFx.java  PriorityFx.java  SolutionSetupFx.java  TasksFx.java
src/main/java/cj/software/genetics/schedule/javafx/: EditGeneticAlgorithmController.java  EditGeneticAlgorithmDialog.java  EditPriorityDetailsController.java  EditPriorityDetailsDialog.java  EditProblemController.java  EditProblemDialog.java  GenSchedulerApplication.java  NewProblemController.java  NewProblemDialog.java  SchedulingController.java
src/main/java/cj/software/genetics/schedule/javafx/control/: ColorService.java  ColorsTableCellFactory.java  SolutionControl.java  TasksSubTableCellFactory.java
src/main/java/cj/software/genetics/schedule/util/: Breeder.java  Converter.java  GeneticAlgorithmService.java  Genetics.java  RandomService.java  SolutionService.java  TaskService.java  WorkerChainService.java  WorkerService.java
src/main/resources/cj/software/genetics/schedule/javafx/: EditGeneticAlgorithm.fxml  EditPriorityDetails.fxml  EditProblem.fxml  NewProblem.fxml  Scheduling.fxml
src/test/java/cj/software/genetics/schedule/entity/: CoordinateBuilder.java  CoordinateTest.java  ProblemSetupBuilder.java  ProblemSetupTest.java  SolutionBuilder.java  SolutionTest.java  TaskBuilder.java  TaskTest.java  WorkerBuilder.java  WorkerChainBuilder.java  WorkerChainTest.java  WorkerTest.java
src/test/java/cj/software/genetics/schedule/entity/setup/: GeneticAlgorithmBuilder.java  GeneticAlgorithmTest.java  PriorityBuilder.java  PriorityTest.java  SolutionSetupBuilder.java  SolutionSetupTest.java  TasksBuilder.java  TasksTest.java
src/test/java/cj/software/genetics/schedule/util/: BreederTest.java  ConverterTest.java  GeneticsTest.java  RandomServiceTest.java  SolutionServiceTest.java  TaskServiceTest.java  TestEventListener.java  WorkerServiceTest.java
