<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<DialogPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cj.software.genetics.schedule.javafx.EditGeneticAlgorithmController">
    <content>
        <BorderPane>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER">
                    <Tab text="Problem">
                        <BorderPane minHeight="0.0" minWidth="0.0">
                            <center>
                                <TableView fx:id="tblPriorities">
                                    <columns>
                                        <TableColumn fx:id="tcolPriority" prefWidth="75.0"
                                                     style="-fx-alignment: TOP-RIGHT;" text="Priority"/>
                                        <TableColumn fx:id="tcolColor" prefWidth="75.0" text="Colors"/>
                                        <TableColumn fx:id="tcolTasks" prefWidth="250.0" text="Tasks"/>
                                        <TableColumn fx:id="tcolNumSlots" prefWidth="100.0"
                                                     style="-fx-alignment: TOP-RIGHT;" text="Number of slots"/>
                                    </columns>
                                </TableView>
                            </center>
                            <bottom>
                                <ButtonBar>
                                    <buttons>
                                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addPriority"
                                                text="Add"/>
                                        <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editPriority"
                                                text="Edit..."/>
                                        <Button fx:id="btnDelete" text="Delete..." onAction="#deletePriority"/>
                                    </buttons>
                                </ButtonBar>
                            </bottom>
                        </BorderPane>
                    </Tab>
                    <Tab text="Solution">
                        <GridPane hgap="5.0" vgap="5.0">
                            <Label text="Solutions count" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="tfNumSolutions" alignment="TOP_RIGHT" GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"/>
                            <Label text="Workers count" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="tfNumWorkers" alignment="TOP_RIGHT" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <Label text="Elitism count" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <TextField fx:id="tfElitismCount" alignment="TOP_RIGHT" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2"/>
                            <Label text="Tournament size" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <TextField fx:id="tfTournamentSize" alignment="TOP_RIGHT" GridPane.columnIndex="1"
                                       GridPane.rowIndex="3"/>
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </GridPane>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </content>

    <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
    <ButtonType buttonData="OK_DONE" text="OK"/>
</DialogPane>
