<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefWidth="500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cj.software.genetics.schedule.javafx.NewProblemController">
    <content>
        <GridPane hgap="5" vgap="5">
            <Label text="Number of Solutions" />
            <Spinner fx:id="spNumSolutions" editable="true" GridPane.columnIndex="1" />
            <Label text="Number of Workers / Solution" GridPane.rowIndex="1" />
            <Spinner fx:id="spNumWorkers" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Number of Slots per Worker" GridPane.rowIndex="2" />
            <Spinner fx:id="spNumSlots" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Number of Tasks with 10 s" GridPane.rowIndex="3" />
         <Spinner fx:id="spNum10" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Label text="Number of Tasks with 20 s" GridPane.rowIndex="4" />
         <Spinner fx:id="spNum20" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Label text="Number of Tasks with 50 s" GridPane.rowIndex="5" />
         <Spinner fx:id="spNum50" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Label text="Number of Tasks with 100 s" GridPane.rowIndex="6" />
         <Spinner fx:id="spNum100" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>

    <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    <ButtonType buttonData="OK_DONE" text="OK" />
</DialogPane>
